// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@title-height: 30px;
@title-bar-height: 30px;
@menu-margin: 10px;

//
// .title-bar-replacer {
//     -webkit-app-region: drag;
//     display: flex;
//     flex-direction: column;
//     position: relative;
//     width: 100%;
//     color: @text-color;
//     background: @tab-bar-background-color;
//     cursor: default;
//     -webkit-user-select: none;
//     overflow: visible;
//     margin-top: 3px;
//     z-index: 900;
//
//     &:before {
//         content: '';
//         position: absolute;
//         left: 0;
//         top: -3px;
//         width: 100%;
//         height: 3px;
//         background: @tab-bar-background-color;
//     }
//
//     .tbr-title-bar {
//         position: relative;
//         display: flex;
//         justify-content: flex-end;
//         align-items: center;
//         height: @title-bar-height;
//         width: 100%;
//         transform: translate(0, 0);
//         z-index: 1;
//
//         &.no-title-bar {
//             display: none;
//         }
//
//         .control-wrap {
//             display: inline-flex;
//             position: relative;
//             i {
//                 -webkit-app-region: no-drag;
//                 font-style: normal;
//                 line-height: 1;
//                 color: @text-color-highlight;
//                 margin: 0;
//                 position: relative;
//                 cursor: pointer;
//                 top: 0;
//                 padding: 5px;
//                 box-sizing: border-box;
//                 font-size: 16px;
//                 margin-right: 7px;
//                 margin-left: 7px;
//                 transition: color 0.45s ease;
//                 &:before {
//                     content: "";
//                     display: inline-block;
//                     position: absolute;
//                     top: 0px;
//                     left: 0px;
//                     bottom: 0px;
//                     right: 0px;
//                     border: 1px solid transparent;
//                     z-index: -1;
//                     cursor: pointer;
//                     transition: all .18s ease;
//                 }
//                 &.disabled {
//                     color: @text-color-subtle;
//                     pointer-events: none;
//                 }
//                 &.tbr-minimize {
//                     order: 1;
//                 }
//                 &.tbr-maximize {
//                     order: 2;
//                 }
//                 &.tbr-close {
//                     order: 3;
//                 }
//             }
//         }
//
//         .custom-title {
//             order: 10;
//             display: inline;
//             position: absolute;
//             height: @title-height;
//             line-height: @title-height;
//             font-family: @font-family;
//             font-size: 12px;
//             color: @text-color-subtle;
//             left: 0;
//             right: 0;
//             text-align: center;
//             z-index: -1;
//         }
//     }
//
//     .app-menu {
//         -webkit-app-region: no-drag;
//         display: flex;
//         position: relative;
//         width: calc(~"100% -"@menu-margin * 2);
//         margin-left: @menu-margin;
//         margin-bottom: 3px;
//         font-family: @font-family;
//         font-weight: 500;
//         font-size: 12px;
//         overflow: visible;
//         z-index: 2;
//
//         &.alt-down .menu-label u {
//             text-decoration: underline;
//         }
//         & .menu-label u {
//             text-decoration: none;
//         }
//
//         &.no-menu-bar {
//             display: none;
//         }
//
//         .menu-label {
//             -webkit-app-region: no-drag;
//             display: inline-block;
//             padding-top: 5px;
//             padding-bottom: 5px;
//             padding-left: 5px;
//             padding-right: 5px;
//             border-radius: 3px;
//             transition: background-color 0.42s ease;
//
//             .selected {
//                 font: inherit;
//                 color: inherit;
//             }
//
//             &.open, &.focused, &:hover {
//                 background-color: darken(@tab-bar-background-color, 10%);
//             }
//
//             .menu-box {
//                 display: block;
//                 visibility: hidden;
//                 position: absolute;
//                 background-color: @button-background-color;
//                 @menuBoxPadding: 24px;
//                 padding-bottom: 5px;
//                 @box-radius: 2px;
//                 border-radius: @box-radius;
//                 box-shadow: 0px 0px 6px black;
//                 z-index: 99999;
//                 transform: translate(-5px);
//                 hr {
//                     line-height: 1;
//                     margin-top: 3px;
//                     margin-bottom: 3px;
//                     margin-left: 6px;
//                     margin-right: 6px;
//                     border-color: @text-color-subtle;
//                     opacity: 0.3;
//                 }
//                 .menu-item {
//                     display: flex;
//                     position: relative;
//                     justify-content: space-between;
//                     padding-left: @menuBoxPadding;
//                     padding-right: @menuBoxPadding;
//                     padding-top: 3px;
//                     padding-bottom: 3px;
//                     color: @text-color-highlight;
//                     animation-duration: 0.15s;
//                     transform-origin: center;
//                     &.disabled {
//                         color: @text-color-subtle;
//                     }
//                     &.invisible {
//                         display: none;
//                     }
//                     .menu-item-keystroke {
//                         white-space: nowrap;
//                         margin-left: 50px;
//                         color: @text-color-subtle;
//                     }
//                     &.open, &.selected {
//                         background-color: fade(@button-background-color-selected, 20%);
//                     }
//                     .menu-item-submenu {
//                         position: absolute;
//                     }
//                     &.has-sub > .menu-item-keystroke:after {
//                         content: "keyboard_arrow_right";
//                         position: absolute;
//                         font-family: "Material Icons";
//                         font-size: 21px;
//                         transform: translate(0.1em, -0.3em);
//                     }
//                     .menu-item-name {
//                         white-space: nowrap;
//                     }
//                     &.bounce {
//                         animation-name: tbr-item-bounce;
//                     }
//                 }
//                 & > .menu-item:nth-child(1) {
//                     border-top-left-radius: @box-radius;
//                     border-top-right-radius: @box-radius;
//                 }
//             }
//         }
//
//         span.open > .menu-box {
//             visibility: visible;
//         }
//         div.open > .menu-box {
//             display: initial;
//             visibility: visible;
//         }
//     }
// }
//

.themed-context-menu {
	display: block;
	// visibility: hidden;
	position: absolute;
	background-color: @button-background-color;
	@menuBoxPadding: 24px;
	padding-bottom: 5px;
	@box-radius: 2px;
	border-radius: @box-radius;
	box-shadow: 0px 0px 6px black;
	z-index: 99999;
	transform: translate(-5px);

	hr {
		line-height: 1;
		margin-top: 3px;
		margin-bottom: 3px;
		margin-left: 6px;
		margin-right: 6px;
		border-color: @text-color-subtle;
		opacity: 0.3;
	}

	.menu-item {
		display: flex;
		position: relative;
		justify-content: space-between;
		padding-left: @menuBoxPadding;
		padding-right: @menuBoxPadding;
		padding-top: 3px;
		padding-bottom: 3px;
		color: @text-color-highlight;
		animation-duration: 0.15s;
		transform-origin: center;

		&.disabled {
			color: @text-color-subtle;
		}

		&.invisible {
			display: none;
		}

		.menu-item-keystroke {
			white-space: nowrap;
			margin-left: 50px;
			color: @text-color-subtle;
		}

		&.open, &.selected {
			background-color: fade(@button-background-color-selected, 20%);
		}

		.menu-item-submenu {
			position: absolute;
		}

		&.has-sub > .menu-item-keystroke:after {
			content: "keyboard_arrow_right";
			position: absolute;
			font-family: "Material Icons";
			font-size: 21px;
			transform: translate(0.1em, -0.3em);
		}

		.menu-item-name {
			white-space: nowrap;
		}

		&.bounce {
			animation-name: tbr-item-bounce;
		}
	}

	& > .menu-item:nth-child(1) {
		border-top-left-radius: @box-radius;
		border-top-right-radius: @box-radius;
	}
}
